# AspnetCore.Webhook

./: .gitignore  AspNet.Core.Webhooks.sln  Readme.md  appveyor.yml
AspNet.Core.Webhooks/: AbstractWebHookHandler.cs  AspNet.Core.Webhooks.csproj  IWebhookHandler.cs  WebHookMiddleware.cs  appveyor.yml
AspNet.Core.Webhooks/Exceptions/: WebHookBadSignatureExpcetion.cs  WebHookException.cs  WebHookMissedSignatureException.cs  WebHookNotSignedException.cs
AspNet.Core.Webhooks/Receivers/: AppveyorReceiver.cs  GithubReceiver.cs
UnitTest.Webhooks/: AbstractWebHookHandlerTest.cs  AppveyorReceiverTest.cs  GitHubReceiverTest.cs  Readme.md  UnitTest.Webhooks.csproj  UnitTest1.cs
UnitTest.Webhooks/Properties/: AssemblyInfo.cs
