<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Aspnet Core Webhook midlleware
A Github and Appveyor webhooks predefined.</Description>
    <PackageProjectUrl>https://github.com/Fazzani/AspnetCore.Webhook</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Fazzani/Synker2/raw/master/WebClient/wwwroot/favicon-32x32.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Fazzani/AspnetCore.Webhook</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Aspnet core, Webhook, Github, Appveyor</PackageTags>
    <PackageReleaseNotes>First two webhooks for Github and Appveyor</PackageReleaseNotes>
    <Authors>Fazzani Heni</Authors>
    <Company>Synker</Company>
    <Copyright>Copyright 2017 (c) Synker Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
